# POSTGRES
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=test
DB_SSL_MODE=disable

# SERVER
SERVER_PORT=:8080

# PATH VARIABLES
IMG_PATH=./storage/local/images/

# RABBITMQ
RB_HOST=localhost
RB_PORT=5672
RB_USER=user
RB_PASSWORD=password
QUEUE_NAME_IMG=img_id